<html>

<head>
      <title>list styling</title>
</head>

<body  bgcolor = "black" text = "white">
<ul type = "square">

<h5>........unordered list........</h5>
<ul>
      <li>one</li>
      <li>two</li>
      <ul type="circle">
            <li>three</li>
            <li>four</li>
            <ul type="square">
                  <li>five</li>
                  <li>six<li>
            </ul>            
      </ul>

</ul>

<br><br>

<h5>........ordered list........</h5>
<ol>
      <li>item one </li>
      <li>item two</li>
      <ol type="I">
            <li>sublist item one</li>
            <li>sublist item two</li>
            <ol type="i">
                  <li>sub list of sub list item one</li>
                  <li>sub list of sub list item two</li>
            </ol>

      </ol>
</ol>

<h5>........discriptive list........</h5>
<dl>
      <dt>HTML</dt>
      <dd>Hyper Text Markup Language</dd>

      <dt>URL</dt>
      <dd>Uniform Resource Locator</dd>

      <dt>WWW</dt>
      <dd>World Wide Web</dd>
</dl>

</body>
   

                         
</html>