<Html>  
<head>   
	<title>  
		Registration form 
	</title>
</head>

 <style> 

	body {
				
				background-image:url("d.jpg");
				background-image:no-repeat;
				background-size:1000px 1000px;
				
			}
</style>
<body>
  
<br>  
<br> 
 

<form > 
  
	<tr>
		<td>enter your full name :
		<input type = "text"></td>
	</tr>  
	<tr><br><br>

	<td>enter your middle name :
		<input type = "text"></td>
	</tr> <br><br>
 
	<tr>
		<td>enter your last name :
		<input type = "text"></td>
	</tr> <br><br>

Course :  

	<tr>
	<td><select>
		<option>ce</option>
		<option>ee</option>
		<option>ec</option>
		<op	tion>ic</option>
		<option>cacddm</option></td>
	</select>
	</tr>
  
<br>  
<br> 
 
 
Gender : 
<br><br>
 
	<tr>  
			<td><input type="radio" name="male"/> Male <br>  
			<input type="radio" name="female"/> Female <br>  
			<input type="radio" name="other"/> Other <br> </td>
	</tr>

<br><br>  
  
   
Phone :  

	<tr>
		<td><input type="text" name="country code"  value="+91" size="2"/>   
		<input type="text" name="phone" size="10"/> </td>
	</tr><br><br>
Address : 
<br>

<tr>
		<td><textarea cols="80" rows="5" value="address">  
		</textarea></td>
</tr>
 

<br><br> 
 
E-mail:
 
	<tr>
		<td><input type="E-mail"  name="E-mail"></td>
	</tr> 
 
<br><br> 
 
Enrollment-No:

	<tr>
		<td><input type="Roll-No" id="roll-no" name="roll-no"> </td>
	</tr>
 
<br><br>

Password:

	<tr>
		<td><input type="Password" id="pass" name="pass"> </td>
	</tr>

<br><br>

		<input type="button" value="Submit"/>  

</form>  
</body>  
</html>  